{
    "version": 8,
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja"
        },
        {
            "name": "debug",
            "inherits": "default",
            "description": "Default debug build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}