{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.black-formatter",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpp-devtools",
        "ms-vscode.cpptools",
        "xaver.clang-format"
    ]
}
